# Config between backend / frontend
DEBUG=0
DOMAIN_NAME="api.example.com"

# Backend config
ALSA_DEVICE="HDMI"
CERTBOT_EMAIL="user@example.com"
PASSWORD_ADMIN="topsecret-admin"
PASSWORD_USER="topsecret-user"
TITLE="Raspberry Pi Video Player"
VIDEOS_DIR="/home/pi/Videos"

# Frontend config (dev only)
WEBSOCKET_URL_DEV_OVERRIDE="ws://192.168.0.100:8000"
