name: Build Raspberry Pi OS Images

on:
  push:
    branches:
      - rewrite
  workflow_dispatch:

concurrency:
  group: build-image
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04
    name: Build PiTV image
    env:
      RASPIOS_VERSION: 2023-12-11
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build pitv Docker image
        uses: docker/build-push-action@v5
        with:
          push: false
          pull: true
          platforms: linux/arm64
          context: ./player/
          tags: pitv-player
          cache-from: type=registry,ref=ghcr.io/${{ github.actor }}/pitv-cache:player
          cache-to: type=registry,ref=ghcr.io/${{ github.actor }}/pitv-cache:player,mode=max
          outputs: type=docker,dest=./pitv-player-image.tar
      -
        name: Create Raspberry Pi OS Image
        uses: dtcooper/rpi-image-modifier@main
        id: modify-image
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-${{ env.RASPIOS_VERSION }}/${{ env.RASPIOS_VERSION }}-raspios-bookworm-arm64-lite.img.xz
          image-path: ${{ env.RASPIOS_VERSION }}-raspios-bookworm-arm64-pitv.img
          compress-with-xz: true
          run: |
            cp -v /mounted-github-repo/pitv-player-image.tar /
            apt-get update
            DEBIAN_FRONTEND=noninteractive apt-get -y upgrade
            curl -sSL https://get.docker.com/ | sh
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-images
          path: ${{ steps.modify-image.outputs.image-path }}
          retention-days: 2
