name: Build Raspberry Pi OS Image

on:
  push:
    branches:
      - rewrite
  workflow_dispatch:

concurrency:
  group: build-image
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04
    name: Build PiTV image
    env:
      RASPIOS_VERSION: 2023-12-11
      BASE_IMAGE: ghcr.io/${{ github.actor }}/pitv-player
      IMAGE: ghcr.io/${{ github.actor }}/pitv-player:latest
      IMAGE_CACHE: ghcr.io/${{ github.actor }}/pitv-cache:player

    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      -
        name: Set variables
        id: vars
        shell: bash
        run: |
          echo "IMAGE_SHA=${BASE_IMAGE}:$(echo "${GITHUB_SHA}" | cut -c 1-8)" >> "${GITHUB_ENV}"
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build pitv Docker image
        uses: docker/build-push-action@v5
        id: docker-build
        with:
          push: true
          pull: true
          platforms: linux/arm64
          context: ./player/
          tags: |
            ${{ env.IMAGE }}
            ${{ env.IMAGE_SHA }}
          cache-from: type=registry,ref=${{ env.IMAGE_CACHE }}
          cache-to: type=registry,ref=${{ env.IMAGE_CACHE }},mode=max
      -
        name: Compress pitv Docker image
        shell: bash
        env:
          BUILT_DIGEST: ${{ steps.docker-build.outputs.digest }}
        run: |
          docker pull --platform linux/arm64 "${IMAGE}"
          PULLED_DIGEST="$(docker inspect --format='{{.RepoDigests}}' "${IMAGE}" | sed 's/^.*@\(.*\)]$/\1/')"
          if [ "${BUILT_DIGEST}" != "${PULLED_DIGEST}" ]; then
            echo 'Pulled digest DOES NOT equal built digest. Something went wrong.'
            exit 1
          fi
          docker save --output pitv-player-image.tar "${IMAGE}"
          xz -T0 pitv-player-image.tar
      -
        name: Create Raspberry Pi OS image
        uses: dtcooper/rpi-image-modifier@main
        id: create-image
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-${{ env.RASPIOS_VERSION }}/${{ env.RASPIOS_VERSION }}-raspios-bookworm-arm64-lite.img.xz
          image-path: ${{ env.RASPIOS_VERSION }}-raspios-bookworm-arm64-pitv.img
          compress-with-xz: true
          cache: true
          run: |
            curl -sSL https://get.docker.com/ | sh
            adduser pi docker
            apt update
            DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends git
            sed -i 's/dtoverlay=vc4-kms-v3d/dtoverlay=vc4-fkms-v3d/' /boot/config.txt
            sed -i 's/exit 0/if [ -e \/setup-pitv-image.tar.xz ]; then\n  echo "Installing PiTV Docker image..."\n  \$(getent passwd 1000 | cut -d: -f6)\/pitv\/install.sh -v -o -l \/setup-pitv-image.tar.xz \&\& rm \/setup-pitv-image.tar.xz\nfi\n\n\0/' /etc/rc.local
            su - pi -c "git clone --branch '${{ github.ref_name }}' '${{ github.server_url }}/${{ github.repository }}.git' pitv"
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: built-image
          path: ${{ steps.create-image.outputs.image-path }}
          if-no-files-found: error
          retention-days: 2
          compression-level: 0  # Already compressed with xz above
