name: Build Raspberry Pi OS Images

on:
  push:
    branches:
      - rewrite
  workflow_dispatch:

concurrency:
  group: build-image
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04
    name: Build PiTV image (${{ matrix.platform }})
    env:
      RASPIOS_VERSION: 2023-12-11
    strategy:
      matrix:
        platform: [arm64, armhf]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build pitv Docker Image
        uses: docker/build-push-action@v5
        with:
          push: false
          pull: true
          platforms: linux/${{ matrix.platform }}
          context: ./player/
          tags: pitv-player
          build-args: |
            DEBUG=0
            PLATFORM=linux/${{ matrix.platform}}
          outputs: type=docker,dest=./pitv-player.tar
      -
        uses: mxschmitt/action-tmate@v3
      -
        name: Create Raspberry Pi OS Image
        uses: dtcooper/rpi-image-modifier@main
        id: modify-image
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_armhf/images/raspios_lite_armhf-${{ env.RASPIOS_VERSION }}/${{ env.RASPIOS_VERSION }}-raspios-bookworm-${{ matrix.platform }}-lite.img.xz
          image-path: ${{ env.RASPIOS_VERSION }}-raspios-bullseye-${{ matrix.platform }}-lite-pitv.img
          compress-with-xz: true
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-images
          path: ${{ steps.modify-image.outputs.image-path }}
          retention-days: 2
