name: Build Raspberry Pi OS Images

on:
  push:
    branches:
      - rewrite
  workflow_dispatch:

concurrency:
  group: build-image
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04
    name: Build image (arm64)
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build omxplayer
        shell: bash
        run: ./build/compile-omxplayer.sh
      -
        name: Create Raspberry Pi OS Image
        uses: dtcooper/rpi-image-modifier@main
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_oldstable_lite_arm64/images/raspios_oldstable_lite_arm64-2023-12-06/2023-12-05-raspios-bullseye-arm64-lite.img.xz
          script-path: ./build/install-dependencies.sh
          image-path: 2023-12-05-raspios-bullseye-arm64-lite-pitv.img
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-image
          path: 2023-12-05-raspios-bullseye-arm64-lite-pitv.img
          retention-days: 2
