name: Build Raspberry Pi OS Image

on:
  push:
    branches:
      - rewrite
  workflow_dispatch:

concurrency:
  group: build-image
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04
    name: Build PiTV image
    env:
      RASPIOS_VERSION: 2023-12-11
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set variables
        id: vars
        shell: bash
        run: |
          echo "container=ghcr.io/${{ github.actor }}/pitv-player" >> "$GITHUB_OUTPUT"
          echo "cache-tag=ghcr.io/${{ github.actor }}/pitv-cache:player" >> "$GITHUB_OUTPUT"
          echo "short-sha=$(echo "${GITHUB_SHA}" | cut -c 1-8)" >> "$GITHUB_OUTPUT"
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build pitv Docker image
        uses: docker/build-push-action@v5
        with:
          push: true
          pull: true
          platforms: linux/arm64
          context: ./player/
          tags: |
            ${{ steps.vars.outputs.container }}:latest
            ${{ steps.vars.outputs.container }}:${{ steps.vars.outputs.short-sha}}
          cache-from: type=registry,ref=${{ steps.vars.outputs.cache-tag }}
          cache-to: type=registry,ref=${{ steps.vars.outputs.cache-tag }},mode=max
      -
        name: Compress pitv Docker image
        shell: bash
        run: |
          docker pull --platfor linux/arm64 ${{ steps.vars.outputs.container }}:latest
          docker save -i pitv-player-image.tar ${{ steps.vars.outputs.container }}:latest
          xz -T0 pitv-player-image.tar
      -
        name: Create Raspberry Pi OS image
        uses: dtcooper/rpi-image-modifier@main
        id: create-image
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-${{ env.RASPIOS_VERSION }}/${{ env.RASPIOS_VERSION }}-raspios-bookworm-arm64-lite.img.xz
          image-path: ${{ env.RASPIOS_VERSION }}-raspios-bookworm-arm64-pitv.img
          compress-with-xz: true
          cache: true
          run: |
            cp -v /mounted-github-repo/pitv-player-image.tar.xz /
            apt-get update
            DEBIAN_FRONTEND=noninteractive apt-get -y upgrade
            curl -sSL https://get.docker.com/ | sh
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: built-image
          path: ${{ steps.create-image.outputs.image-path }}
          if-no-files-found: error
          retention-days: 2
          compression-level: 0  # Already compressed with xz above
